<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome</title>
</head>
<body>
    <time class="time">12:17:23 PM</time>
    <h1>
        <span class="wish">Good Evening</span>
        <span class="name" contenteditable="true">drig0</span>  
    </h1>
    <h2>
        <p class="todayFocus" >What is your focus for today?</p>
        <p class="focus" contenteditable="true">Doing some good old proj</p>
    </h2>
    <script src="js/script.js"></script>
</body>
</html>